{
  "expo": {
    "name": "mobile-app",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "react-native-screens"
    ],
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c0e6a283-104a-4b7e-9464-af3803db3ff8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bexgren.mobileapp",
      "versionCode": 1,
      "permissions": []
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bexgren.mobileapp",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "SUVX Mobile Sensor App",
      "shortName": "SUVX App",
      "lang": "sv",
      "scope": "/",
      "themeColor": "#007AFF",
      "backgroundColor": "#ffffff",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "preferRelatedApplications": false,
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "runtimeVersion": "1.0.0",
    "owner": "fldc",
    "extra": {
      "eas": {
        "projectId": "cd936f0e-36ba-4842-85be-e3e226197574"
      }
    }
  }
}